{
  "name": "gc_iview",
  "version": "1.5.1",
  "description": "green cloud ui library macked by vue and iview",
  "main": "dist/index.umd.min.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "dev": "echo '单独调试已删除 请查看文档示例并调试' && vuepress dev docs",
    "build:dev": "vue-cli-service build --dest ./dist/dev --target lib --name index ./src/index.js --report",
    "build:prod": "vue-cli-service build --dest ./dist --target lib --name index ./src/index.js --no-clean",
    "docs": "vuepress dev docs",
    "build:docs": "vuepress build docs",
    "lint": "vue-cli-service lint"
  },
  "repository": "git+https://github.com/huqiliang/gc_iview.git",
  "keywords": [
    "green",
    "cloud",
    "ui",
    "iview"
  ],
  "author": "huqiliang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huqiliang/gc_iview/issues"
  },
  "homepage": "https://github.com/huqiliang/gc_iview#readme",
  "dependencies": {
    "animate.css": "^3.7.0",
    "axios": "^0.18.1",
    "core-js": "^2.6.5",
    "iview": "^3.5.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "view-design": "^4.0.0",
    "vue": "^2.5.17"
  },
  "peerDependencies": {
    "animate.css": "^3.7.0",
    "axios": "^0.18.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "view-design": "^4.0.0",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-service": "^3.9.2",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "vue-router": "^3.0.7",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^1.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
